<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title> สิทธิเด็ก </title>
    <style Type="text/css">
        body {
            background-color: lightblue;
            -webkit-background-size: cover;
            background-size: cover;
            width: 100vw;
            height: 100vh;
        }
        
        h1 {
            margin-top: 10%;
            text-align: center;
            font-size: 50px;
        }
        
        .text {
            text-align: center;
            font-size: 50px;
        }
        
        a {
            font-size: 25px;
            padding: 14px 10px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: none;
            color: white;
        }
        
        button {
            position: absolute;
            font-size: 25px;
            padding: 14px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            background-color: skyblue;
            border: none;
            color: white;
        }
        
        #but1 {
            left: 46%;
            bottom: 40%;
        }
        
        #but2 {
            left: 44.5%;
            bottom: 30%;
        }
    </style>
</head>

<body>
    <h1> สิทธิเด็ก </h1>
    <button id="but1"> <a href="multi-game/game.html" target="_top"> เริ่มเกม </a></button>
    <button id="but2"> <a href="multi-web/index2.html"> เข้าสู่เว็บไซต์
    </a></button>
</body>

</html>