<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title> Humanright </title>
    <script>
        var audio = new Audio();
        audio.src = "sound/index.mp3"
    </script>
    <style Type="text/css">
        @font-face {
            font-family: 'SanamDeklenchaya';
            src: url('multi-web/SanamDeklenchaya/SanamDeklenchaya.eot') format('embedded-opentype'), url('multi-web/SanamDeklenchaya/SanamDeklenchaya.woff') format('embedded-opentype'), url('multi-web/SanamDeklenchaya/SanamDeklenchaya.ttf') format('truetype'), url('SanamDeklenchaya.svg#SanamDeklenchaya') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        
        body {
            top: 0%;
            background-image: url("bg-index/inbg.jpg");
            background-attachment: fixed;
            background-position: top center;
            background-size: cover;
            width: 100vw;
            height: 100vh;
            font-family: 'SanamDeklenchaya' !important;
        }
        
        .start:hover {
            box-shadow: 0px 0px 5px black;
        }
        
        .enter:hover {
            box-shadow: 0px 0px 5px black;
        }
        
        img.img1 {
            margin-top: 5%;
            height: auto;
            width: 30vw;
        }
        
        svg {
            background-image: none;
            background-size: cover;
            height: 5vh;
            z-index: -1;
            position: absolute;
        }
        
        .start {
            margin-top: 5%;
            height: 9.7vh;
            position: relative;
            display: inline-block;
            left: 0;
            width: 20.9vw;
        }
        
        a {
            margin-top: 5%;
            height: 9.7vh;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: none;
            color: white;
            left: -12vw;
            width: 21vw;
        }
        
        .enter {
            display: inline-block;
        }
        
        .img3 {
            height: 9.7vh;
            width: 21vw;
        }
        
        .img4 {
            height: 9.7vh;
            width: 21vw;
        }
    </style>
</head>

<body>
    <embed src="sound/bg.mp3" width="0" height="0" loop="true" autostart="true" hidden="true" />
    <svg viewBox="0 0 100 60" path d="
M5, 5 c-2.5 -2.5,5 -2.5,0 0
" stroke="hsl(348.3,100%,90%)" fill="hsl(348.3,100%,85.9%)" stroke-width="0.3">

<animate
    attributeName="d" values=
           "M0, 0 c-2.5 -2.5, 5 -2.5, 0 0;
            M2,10 c-2.5 -2.5, 5 -2.5, 0 0 ;
            M5,20 c-7.5 -1, 2 -2.5, 0 0 ;
            M9,27 c-2.5 -2.5, 5 -2.5, 0 0;
            M12,32 c-7.5 -1, 2 -2.5, 0 0 ;
            M16,42 c-2.5 -2.5, 5 -2.5, 0 0;
            M20,50 c-7.5 -2.5, 2 -2.5, 0 0;
            M22,58 c-2.5 -2.5, 5 -2.5, 0 0;
            M26,66 c-7.5 -2.5, 2 -2.5, 0 0;
            M30,72 c-2.5 -2.5, 5 -2.5, 0 0;
            M32,80 c-7.5 -2.5, 2 -2.5, 0 0;
            M36,92 c-2.5 -2.5, 5 -2.5, 0 0;
            M40,100 c-7.5 -2.5, 2 -2.5, 0 0"

    dur="6s"
    repeatCount="indefinite"
            />
  </path>

  <path d="
M5, 5 c-2.5 -2.5,5 -2.5,0 0
" stroke="hsl(348.3,100%,90%)" fill="hsl(348.3,100%,85.9%)" stroke-width="0.3">

    <animate
    attributeName="d" values=
           "M14, 0 c-2.5 -2.5, 5 -2.5, 0 0;
            M11,16 c-1.5 -3, 6 -2.5, 0 0 ;
            M8,25 c-2.5 -2.5, 2 -2.5, 0 0 ;
            M6,31 c-1.5 -1, 3 -2.5, 0 0 ;
            M4,43 c-2.5 -1, 2 -2.5, 0 0 ;
            M2,53 c-1 -3.5, 5 -2.5, 0 0 ;
            M0,63 c-7.5 -2.5, 2 -2.5, 0 0"

    dur="6s"
    repeatCount="indefinite"
            />
  </path>

  <path d="
M5, 5 c-2.5 -2.5,5 -2.5,0 0
" stroke="hsl(348.3,100%,90%)" fill="hsl(348.3,100%,85.9%)" stroke-width="0.3">

    <animate
    attributeName="d" values=
           "M80, 1 c-2.5 -2.5, 5 -2.5, 0 0;
            M83,9 c-5 -1, 3 -2.5, 0 0 ;
            M80,18 c-7.5 -1, 2 -2.5, 0 0;
            M87,34 c-2.5 -2.5, 5 -2.5, 0 0;
            M82,43 c-3.5 -1, 2 -2.5, 0 0 ;
            M85,51 c-6.5 -2.5, 5 -2.5, 0 0;
            M90,67 c-7.5 -2.5, 2 -2.5, 0 0;
            M95,76 c-2.5 -2.5, 5 -2.5, 0 0;
            M100,80 c-7.5 -2.5, 2 -2.5, 0 0"

    dur="8s"
    repeatCount="indefinite"
            />
  </path>

  <path d="
M5, 5 c-2.5 -2.5,5 -2.5,0 0
" stroke="hsl(348.3,100%,90%)" fill="hsl(348.3,100%,85.9%)" stroke-width="0.3">

    <animate
    attributeName="d" values=
           "M43, 1 c-2.5 -2.5, 5 -2.5, 0 0;
            M46,11 c-8 -1, 3 -2.5, 0 0 ;
            M44,22 c-2.5 -2.5, 7 -1.5, 0 0;
            M40,34 c-7 -2.5, 2 -2.5, 0 0 ;
            M48,43 c-5 -2, 5 -2.5, 0 0 ;
            M46,51 c-6.5 -2.5, 5 -2.5, 0 0;
            M42,66 c-2.5 -2.5, 5 -2.5, 0 0;
            M45,70 c-7.5 -2.5, 2 -2.5, 0 0;
            M52,87 c-7.5 -2.5, 2 -2.5, 0 0;
            M53,96 c-2.5 -2.5, 5 -2.5, 0 0;
            M50,100 c-7.5 -2.5, 2 -2.5, 0 0"

    dur="7s"
    repeatCount="indefinite"
            />
  </path>

   <path d="
M5, 5 c-2.5 -2.5,5 -2.5,0 0
" stroke="hsl(348.3,100%,90%)" fill="hsl(348.3,100%,85.9%)" stroke-width="0.3">

    <animate
    attributeName="d" values=
           "M24, 0 c-2.5 -2.5, 5 -2.5, 0 0;
            M26,11 c-8 -1, 3 -2.5, 0 0 ;
            M30,18 c-2.5 -2.5, 5 -2.5, 0 0;
            M38,22 c-2.5 -2.5, 7 -1.5, 0 0;
            M39,32 c-6.5 -2.5, 5 -2.5, 0 0 ;
            M43,40 c-5 -2, 5 -2.5, 0 0 ;
            M45,52 c-7.5 -2.5, 2 -2.5, 0 0;
            M48,60 c-2.5 -2.5, 5 -2.5, 0 0;
            M53,73 c-7.5 -2.5, 2 -2.5, 0 0;
            M55,77 c-2.5 -2.5, 5 -2.5, 0 0;
            M58,83 c-7.5 -2.5, 2 -2.5, 0 0;
            M63,87 c-7.5 -2.5, 2 -2.5, 0 0;
            M66,93 c-2.5 -2.5, 5 -2.5, 0 0;
            M70,100 c-7.5 -2.5, 2 -2.5, 0 0"

    dur="6s"
    repeatCount="indefinite"
            />
  </path>

  <path d="
M5, 5 c-2.5 -2.5,5 -2.5,0 0
" stroke="hsl(348.3,100%,90%)" fill="hsl(348.3,100%,85.9%)" stroke-width="0.3">

    <animate
    attributeName="d" values=
           "M62, 0 c-2.5 -2.5, 5 -2.5, 0 0 ;
            M60,10 c-8 -1, 3 -2.5, 0 0;
            M63,18 c-2.5 -2.5, 5 -2.5, 0 0;
            M60,22 c-2.5 -2.5, 7 -1.5, 0 0 ;
            M62,32 c-6.5 -2.5, 5 -2.5, 0 0;
            M64,40 c-5 -2, 5 -2.5, 0 0 ;
            M68,52 c-7.5 -2.5, 2 -2.5, 0 0;
            M72,60 c-2.5 -2.5, 5 -2.5, 0 0;
            M70,73 c-7.5 -2.5, 2 -2.5, 0 0;
            M67,77 c-2.5 -2.5, 5 -2.5, 0 0;
            M63,83 c-7.5 -2.5, 2 -2.5, 0 0;
            M65,87 c-7.5 -2.5, 2 -2.5, 0 0;
            M69,93 c-2.5 -2.5, 5 -2.5, 0 0;
            M64,100 c-7.5 -2.5, 2 -2.5, 0 0"

    dur="9s"
    repeatCount="indefinite"
            />
  </path>

  <path d="
M5, 5 c-2.5 -2.5,5 -2.5,0 0
" stroke="hsl(348.3,100%,90%)" fill="hsl(348.3,100%,85.9%)" stroke-width="0.3">

    <animate
    attributeName="d" values=
           "M65,10 c-2.5 -2.5, 5 -2.5, 0 0 ;
            M68,20 c-8 -1, 3 -2.5, 0 0;
            M66,28 c-2.5 -2.5, 5 -2.5, 0 0;
            M64,35 c-2.5 -2.5, 7 -1.5, 0 0 ;
            M62,42 c-6.5 -2.5, 5 -2.5, 0 0;
            M64,50 c-5 -2, 5 -2.5, 0 0 ;
            M68,58 c-7.5 -2.5, 2 -2.5, 0 0;
            M72,60 c-2.5 -2.5, 5 -2.5, 0 0;
            M70,68 c-7.5 -2.5, 2 -2.5, 0 0;
            M67,72 c-2.5 -2.5, 5 -2.5, 0 0;
            M63,80 c-7.5 -2.5, 2 -2.5, 0 0;
            M65,85 c-7.5 -2.5, 2 -2.5, 0 0;
            M69,90 c-2.5 -2.5, 5 -2.5, 0 0;
            M64,100 c-7.5 -2.5, 2 -2.5, 0 0"

    dur="5s"
    repeatCount="indefinite"
            />
  </path>

  <path d="
M5, 5 c-2.5 -2.5,5 -2.5,0 0
" stroke="hsl(348.3,100%,90%)" fill="hsl(348.3,100%,85.9%)" stroke-width="0.3">

    <animate
    attributeName="d" values=
           "M90, 1 c-2.5 -2.5, 5 -2.5, 0 0;
            M92,11 c-8 -1, 3 -2.5, 0 0 ;
            M94,22 c-2.5 -2.5, 7 -1.5, 0 0;
            M91,34 c-7 -2.5, 2 -2.5, 0 0 ;
            M95,43 c-5 -2, 5 -2.5, 0 0 ;
            M97,51 c-6.5 -2.5, 5 -2.5, 0 0;
            M94,66 c-2.5 -2.5, 5 -2.5, 0 0;
            M91,70 c-7.5 -2.5, 2 -2.5, 0 0;
            M87,87 c-7.5 -2.5, 2 -2.5, 0 0;
            M92,96 c-2.5 -2.5, 5 -2.5, 0 0;
            M85,100 c-7.5 -2.5, 2 -2.5, 0 0"

    dur="7s"
    repeatCount="indefinite"
            />
  </path>

  <path d="
M5, 5 c-2.5 -2.5,5 -2.5,0 0
" stroke="hsl(348.3,100%,90%)" fill="hsl(348.3,100%,85.9%)" stroke-width="0.3">

    <animate
    attributeName="d" values=
           "M70, 1 c-2.5 -2.5, 5 -2.5, 0 0;
            M74,11 c-8 -1, 3 -2.5, 0 0 ;
            M78,22 c-2.5 -2.5, 7 -1.5, 0 0;
            M82,34 c-7 -2.5, 2 -2.5, 0 0;
            M76,43 c-5 -2, 5 -2.5, 0 0 ;
            M72,51 c-6.5 -2.5, 5 -2.5, 0 0 ;
            M70,66 c-2.5 -2.5, 5 -2.5, 0 0;
            M74,70 c-7.5 -2.5, 2 -2.5, 0 0;
            M80,87 c-7.5 -2.5, 2 -2.5, 0 0;
            M85,96 c-2.5 -2.5, 5 -2.5, 0 0;
            M81,100 c-7.5 -2.5, 2 -2.5, 0 0"

    dur="5s"
    repeatCount="indefinite"
            />
  </path>

  <path d="
M5, 5 c-2.5 -2.5,5 -2.5,0 0
" stroke="hsl(348.3,100%,90%)" fill="hsl(348.3,100%,85.9%)" stroke-width="0.3">

    <animate
    attributeName="d" values=
           "M20, 1 c-2.5 -2.5, 5 -2.5, 0 0;
            M23,11 c-8 -1, 3 -2.5, 0 0;
            M25,22 c-2.5 -2.5, 7 -1.5, 0 0;
            M27,34 c-7 -2.5, 2 -2.5, 0 0;
            M32,43 c-5 -2, 5 -2.5, 0 0;
            M35,51 c-6.5 -2.5, 5 -2.5, 0 0;
            M38,66 c-2.5 -2.5, 5 -2.5, 0 0;
            M42,70 c-7.5 -2.5, 2 -2.5, 0 0;
            M46,87 c-7.5 -2.5, 2 -2.5, 0 0;
            M48,96 c-2.5 -2.5, 5 -2.5, 0 0;
            M40,100 c-7.5 -2.5, 2 -2.5, 0 0"

    dur="8s"
    repeatCount="indefinite"
            />
  </path>

  <path d="
M5, 5 c-2.5 -2.5,5 -2.5,0 0
" stroke="hsl(348.3,100%,90%)" fill="hsl(348.3,100%,85.9%)" stroke-width="0.3">

    <animate
    attributeName="d" values=
           "M13, 1 c-2.5 -2.5, 5 -2.5, 0 0;
            M15,11 c-8 -1, 3 -2.5, 0 0;
            M20,22 c-2.5 -2.5, 7 -1.5, 0 0;
            M23,34 c-7 -2.5, 2 -2.5, 0 0;
            M21,43 c-5 -2, 5 -2.5, 0 0;
            M25,51 c-6.5 -2.5, 5 -2.5, 0 0;
            M20,66 c-2.5 -2.5, 5 -2.5, 0 0;
            M22,70 c-7.5 -2.5, 2 -2.5, 0 0;
            M18,87 c-7.5 -2.5, 2 -2.5, 0 0;
            M13,96 c-2.5 -2.5, 5 -2.5, 0 0;
            M10,100 c-7.5 -2.5, 2 -2.5, 0 0"

    dur="5s"
    repeatCount="indefinite"
            />
  </path>

</svg>
    <center>
        <img class="img1" src="bg-index/logo.png"> <br/>

        <a href="multi-game/game.html" target="_top" class="start"><img class="img3"src="bg-index/s.png" onmouseenter="audio.play()""></a>
        <br/>
        <a href="multi-web/index2.html" class="enter"><img class="img4" src="bg-index/e.png" onmouseenter="audio.play()"></a>
    </center>
</body>

</html>