<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Humanright</title>
    <style type="text/css">
        @font-face {
            font-family: 'SanamDeklenchaya';
            src: url('SanamDeklenchaya/SanamDeklenchaya.eot') format('embedded-opentype'), url('SanamDeklenchaya/SanamDeklenchaya.woff') format('embedded-opentype'), url('SanamDeklenchaya/SanamDeklenchaya.ttf') format('truetype'), url('SanamDeklenchaya.svg#SanamDeklenchaya') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        
        body {
            background-color: #f8edc9;
            margin: 0;
            margin-bottom: 0%;
            bottom: 0;
            font-family: 'SanamDeklenchaya' !important;
            font-size: 2vh;
        }
        
        img.img1 {
            height: 100vh;
            width: 9%;
            position: fixed;
            display: block;
            margin-top: 0;
            margin: 0;
            bottom: 0;
            left: 45%;
        }
        
        img.img2 {
            top: 45%;
            height: 20%;
            width: 10%;
            position: fixed;
            z-index: 4;
            display: block;
            margin: auto;
            left: 44.8%;
        }
        
        div.left1 {
            background-color: rgb(255, 255, 255);
            width: 20%;
            padding: 1%;
            border: 1vw solid #ffc89a;
            margin-top: 15%;
            margin-left: 12%;
            display: block;
            text-indent: 5%;
            transition: 2s;
            position: relative;
        }
        
        div.left1:hover {
            box-shadow: 10px 10px 10px #000000;
        }
        
        div.left2 {
            background-color: rgb(255, 255, 255);
            width: 20%;
            padding: 1%;
            border: 1vw solid #ff9d60;
            margin-top: 5%;
            margin-left: 12%;
            display: block;
            text-indent: 5%;
            transition: 2s;
            position: relative;
        }
        
        div.left2:hover {
            box-shadow: 10px 10px 10px #000000;
        }
        
        div.left3 {
            background-color: rgb(255, 255, 255);
            width: 20%;
            padding: 1%;
            border: 1vw solid #ff9d60;
            margin-top: 5%;
            margin-left: 12%;
            display: block;
            transition: 2s;
            position: relative;
        }
        
        div.left3:hover {
            box-shadow: 10px 10px 10px #000000;
        }
        
        div.left4 {
            background-color: rgb(255, 255, 255);
            width: 20%;
            padding: 1%;
            border: 1vw solid #e58e61;
            margin-top: 5%;
            margin-left: 12%;
            display: block;
            transition: 2s;
            position: relative;
        }
        
        div.left4:hover {
            box-shadow: 10px 10px 10px #000000;
        }
        
        div.left5 {
            background-color: rgb(255, 255, 255);
            width: 20%;
            padding: 1%;
            border: 1vw solid #e58e61;
            margin-top: 5%;
            margin-left: 12%;
            display: block;
            transition: 2s;
            position: relative;
        }
        
        div.left5:hover {
            box-shadow: 10px 10px 10px #000000;
        }
        
        div.left6 {
            background-color: rgb(255, 255, 255);
            width: 20%;
            padding: 1%;
            border: 1vw solid #e58e61;
            margin-top: 5%;
            margin-left: 12%;
            display: block;
            transition: 2s;
            position: relative;
        }
        
        div.left6:hover {
            box-shadow: 10px 10px 10px #000000;
        }
        
        div.left7 {
            background-color: rgb(255, 255, 255);
            width: 20%;
            padding: 1%;
            border: 1vw solid #e58e61;
            margin-top: 5%;
            margin-left: 12%;
            display: block;
            transition: 2s;
            position: relative;
        }
        
        div.left7:hover {
            box-shadow: 10px 10px 10px #000000;
        }
        
        div.left8 {
            background-color: rgb(255, 255, 255);
            width: 20%;
            padding: 1%;
            border: 1vw solid #c94d0e;
            margin-top: 5%;
            margin-left: 12%;
            display: block;
            transition: 2s;
            position: relative;
        }
        
        div.left8:hover {
            box-shadow: 10px 10px 10px #000000;
        }
        
        div.left9 {
            background-color: rgb(255, 255, 255);
            width: 20%;
            padding: 1%;
            border: 1vw solid #e98f62;
            margin-top: 5%;
            margin-left: 12%;
            display: block;
            transition: 2s;
            position: relative;
        }
        
        div.left9:hover {
            box-shadow: 10px 10px 10px #000000;
        }
        
        div.right1 {
            background-color: rgb(255, 255, 255);
            width: 20%;
            padding: 1%;
            border: 1vw solid #ffc89a;
            margin-top: 0%;
            margin-left: 65%;
            display: block;
            text-indent: 5%;
            transition: 2s;
            position: absolute;
        }
        
        div.right1:hover {
            box-shadow: 10px 10px 10px #000000;
        }
        
        div.right2 {
            background-color: rgb(255, 255, 255);
            width: 20%;
            padding: 1%;
            border: 1vw solid #ff9d60;
            margin-top: 2%;
            margin-left: 65%;
            display: block;
            text-indent: 5%;
            transition: 2s;
            position: absolute;
        }
        
        div.right2:hover {
            box-shadow: 10px 10px 10px #000000;
        }
        
        div.right3 {
            background-color: rgb(255, 255, 255);
            width: 20%;
            padding: 1%;
            border: 1vw solid #ff9d60;
            margin-top: 5%;
            margin-left: 65%;
            display: block;
            text-indent: 5%;
            transition: 2s;
            position: absolute;
        }
        
        div.right3:hover {
            box-shadow: 10px 10px 10px #000000;
        }
        
        div.right4 {
            background-color: rgb(255, 255, 255);
            width: 20%;
            padding: 1%;
            border: 1vw solid #ff9d60;
            margin-top: 7%;
            margin-left: 65%;
            display: block;
            text-indent: 5%;
            transition: 2s;
            position: absolute;
        }
        
        div.right4:hover {
            box-shadow: 10px 10px 10px #000000;
        }
        
        div.right5 {
            background-color: rgb(255, 255, 255);
            width: 20%;
            padding: 1%;
            border: 1vw solid #e58e61;
            margin-top: 5%;
            margin-left: 65%;
            display: block;
            text-indent: 5%;
            transition: 2s;
            position: absolute;
        }
        
        div.right5:hover {
            box-shadow: 10px 10px 10px #000000;
        }
        
        div.right6 {
            background-color: rgb(255, 255, 255);
            width: 20%;
            padding: 1%;
            border: 1vw solid #e58e61;
            margin-top: 13%;
            margin-left: 65%;
            display: block;
            text-indent: 5%;
            transition: 2s;
            position: absolute;
        }
        
        div.right6:hover {
            box-shadow: 10px 10px 10px #000000;
        }
        
        div.right7 {
            background-color: rgb(255, 255, 255);
            width: 20%;
            padding: 1%;
            border: 1vw solid #e58e61;
            margin-top: 11%;
            margin-left: 65%;
            display: block;
            text-indent: 5%;
            transition: 2s;
            position: absolute;
        }
        
        div.right7:hover {
            box-shadow: 10px 10px 10px #000000;
        }
        
        div.right8 {
            background-color: rgb(255, 255, 255);
            width: 20%;
            padding: 1%;
            border: 1vw solid #e07946;
            margin-top: 5%;
            margin-left: 65%;
            display: block;
            text-indent: 5%;
            transition: 2s;
            position: absolute;
        }
        
        div.right8:hover {
            box-shadow: 10px 10px 10px #000000;
        }
        
        div.right9 {
            background-color: rgb(255, 255, 255);
            width: 20%;
            padding: 1%;
            border: 1vw solid #e07946;
            margin-top: -2%;
            margin-left: 65%;
            display: block;
            text-indent: 5%;
            transition: 2s;
            position: absolute;
        }
        
        div.right9:hover {
            box-shadow: 10px 10px 10px #000000;
        }
        
        div.right10 {
            background-color: rgb(255, 255, 255);
            width: 20%;
            padding: 1%;
            border: 1vw solid #c94d0e;
            margin-top: 5%;
            margin-left: 65%;
            display: block;
            text-indent: 5%;
            transition: 2s;
            position: absolute;
        }
        
        div.right10:hover {
            box-shadow: 10px 10px 10px #000000;
        }
        
        div.right11 {
            background-color: rgb(255, 255, 255);
            width: 20%;
            padding: 1%;
            border: 1vw solid #c94d0e;
            margin-top: 10%;
            margin-left: 65%;
            display: block;
            text-indent: 5%;
            transition: 2s;
            position: absolute;
        }
        
        div.right11:hover {
            box-shadow: 10px 10px 10px #000000;
        }
        
        div.right12 {
            background-color: rgb(255, 255, 255);
            width: 20%;
            padding: 1%;
            border: 1vw solid #e98f62;
            margin-top: 6%;
            margin-left: 65%;
            display: block;
            text-indent: 5%;
            transition: 2s;
            position: absolute;
        }
        
        div.right12:hover {
            box-shadow: 10px 10px 10px #000000;
        }
        
        div.right13 {
            background-color: rgb(255, 255, 255);
            width: 20%;
            padding: 1%;
            border: 1vw solid #e98f62;
            margin-top: 2%;
            margin-left: 65%;
            display: block;
            text-indent: 5%;
            transition: 2s;
            position: absolute;
        }
        
        div.right13:hover {
            box-shadow: 10px 10px 10px #000000;
        }
        
        div.center1 {
            background-color: rgb(255, 255, 255);
            width: 50%;
            padding: 1%;
            border: 1vw solid #df8456;
            margin-top: 5%;
            margin-left: 23%;
            display: block;
            text-indent: 5%;
            transition: 2s;
            position: absolute;
        }
        
        div.center1:hover {
            box-shadow: 10px 10px 10px #000000;
        }
        
        a {
            font-size: 1.5vh;
            text-decoration: none;
            color: #47b69e;
        }
        
        p.text1 {
            text-align: left;
            text-indent: 5%;
        }
    </style>
</head>

<body>
    <embed src="web.mp3" width="0" height="0" loop="true" autostart="true" hidden="true" />
    <center>
        <img src="rainbow.png" class="img1">
        <img src="kid.gif" class="img2">
    </center>
    <div class="right1">
        <center>
            <p>เราลองมาทบทวนความรู้เรื่องสิทธิเด็กกันหน่อยดีกว่าว่าสิทธิเด็กคืออะไร? และสิทธิเด็กมีอะไรบ้าง?</p>
        </center>
    </div>
    <div class="left1">
        <center>
            <p>สมัยเด็กๆเราอาจจะเคยเรียนเรื่อง
                <b> “สิทธิเด็ก”</b> ในวิชาสังคมศึกษา หรือวิชาหน้าที่พลเมืองตามหลักสูตรการเรียนการสอน</p>
        </center>
    </div>

    <div class="right2">
        <center>
            <p>
                <b></b></p>
            <h2><b>สิทธิเด็กมีอะไรบ้าง?</b></h2>
            <b>1. สิทธิการมีชีวิตอยู่รอด (Right of Survival)</b><br> คือ สิทธิของเด็กที่คลอดออก มาแล้วจะต้องมีชีวิตอยู่รอดอย่างปลอดภัย<br>
            <b>2. สิทธิในการพัฒนา (Right of Development)</b><br> คือ การได้รับโอกาสในการพัฒนา อย่างเต็มตามศักยภาพ
            <p></p>
        </center>
    </div>
    <div class="left2">
        <center>
            <p>
                <b></b></p>
            <h2><b>สิทธิเด็กคืออะไร?</b></h2> บุคคลซึ่งมีอายุต่ำกว่า 18 ปีบริบูรณ์ แต่ไม่รวมถึงผู้ที่บรรลุนิติภาวะด้วยการสมรส มีอำนาจอันชอบธรรมที่จะกระทำการใดๆได้อย่างอิสระ โดยได้รับการรับรองคุ้มครองจากกฎหมาย
            <p></p>
        </center>
    </div>

    <div class="right3">
        <center>
            <p>
                <b></b></p>
            <h2><b>สิทธิเด็กครอบคลุมกี่ประเทศ?</b></h2> สิทธิเด็กได้รับการรับรองโดยองค์การสหประชาชาติ ซึ่งต่อมาได้พัฒนานำหลักการต่างๆมารวบรวมไว้เป็นกฎหมายระหว่างประเทศในรูปของอนุสัญญาคือ อนุสัญญาว่าด้วยสิทธิเด็ก (Convention on the Right of the Child = CRC)
            เป็นสัญญาด้านสิทธิมนุษยชนระหว่างประเทศที่สหประชาชาติโดยเฉพาะองค์การกองทุนเพื่อเด็กแห่งสหประชาชาติได้ร่างขึ้น โดยมีประเทศเข้าเป็นภาคีสมาชิก 195 ประเทศรวมถึงประเทศไทยเราด้วย เป็นสิทธิสากล (Universal Rights) และเป็นสิทธิเด็ดขาด (Absolute Rights)
            ที่ต้องได้รับการรับรองและคุ้มครอง
            <p></p>
        </center>
    </div>
    <div class="left3">
        <center>
            <p>
                <b>3. สิทธิในการได้รับการคุ้มครอง <br> (Right of Protection)</b> <br> คือ การได้รับการ คุ้มครองจากการเลือกปฏิบัติการล่วงละเมิดการถูกกลั่นแกล้งการถูกทอดทิ้ง การกระทำทารุณ หรือการใช้แรงงานเด็ก <br>
                <b>4. สิทธิในการมีส่วนร่วม <br> (Right of Participation)</b> <br> คือ การให้เด็กได้รับบทบาทที่ สำคัญในชุมชน เด็กมีสิทธิที่จะมีส่วนร่วมในกิจกรรมในสังคม มีอิสระใน การแสดงความคิดเห็นในเรื่องที่มีผลกระทบต่อชีวิตของตนเอง และได้รับ โอกาสในการเข้าร่วมกิจกรรมที่เป็นประโยชน์ต่อสังคมเมื่อเติบโตขึ้น</p>
        </center>
    </div>

    <div class="right4">
        <center>
            <p>ยังมีเด็กอีกจำนวนมาก ที่ถูกละเมิดสิทธิอย่างโหดร้าย นี่คือส่วนหนึ่งของเด็กเหล่านั้น</p>
        </center>
    </div>
    <div class="left3">
        <center>
            <p>แต่ยังมีคนจำนวนมากที่ขาดความเข้าใจ และละเลยในการเคารพสิทธิของเด็กๆ ไม่ว่าจะเป็นในประเทศไทยหรือทั่วโลก</p>
        </center>
    </div>

    <div class="right5">
        <center>
            <p>
                <b></b></p>
            <h3><b>จับพ่อแม่บุญธรรม ขังลูกให้อดอาหารครั้งละ 12 ชั่วโมง</b>
            </h3>
            <img src="k1.png" width="50%" height="50%"> <br><br> ตำรวจได้รับแจ้งเหตุ หลังจากเด็กชายคนหนึ่งออกมาจากบ้านที่เมืองทูซอน และเดินเข้าไปใช้โทรศัพท์ที่ร้านขายของเพื่อโทรหาญาติ โดยพนักงานได้โทรแจ้งตำรวจ เนื่องจากเป็นห่วงเมื่อได้เห็นสภาพของเด็กชาย
            ด้านสำนักงานนายอำเภอพีมาเคาน์ตี ระบุว่าจากการตรวจค้น พบเด็ก "อยู่ในห้องนอนแยกกัน ซึ่งห้องถูกล็อกจากด้านนอก โดยเด็กไม่มีอาหาร น้ำ แสงสว่าง และห้องน้ำ นานถึงสิบสองชั่วโมงต่อการถูกขังแต่ละครั้ง ซึ่งเกิดขึ้นเป็นประจำ" <br>
            <B><u>สามารถอ่านต่อได้ที่</u></B> :
            <a href="//www.bbc.com/thai/international-43165312">https://www.bbc.com/thai/international-43165312</a> <br>
            <b>จากข่าวนี้ เป็นการละเมิดสิทธิเด็กในเรื่อง สิทธิที่จะมีชีวิตรอด</b>
            <p></p>
        </center>
    </div>
    <div class="left4">
        <center>
            <p>
                <b></b></p>
            <h3><b>ภาพจำฝังใจ แม่เผย 2 พี่น้องหวาดผวาข้าวปลาไม่กิน หลังถูก "ทอมดี้" ทำร้าย</b></h3>
            <img src="k2.png" width="50%" height="50%"> <br><br> เมื่อวันที่ 30 มี.ค. 62 ผู้สื่อข่าวไทยรัฐออนไลน์ ลงพื้นที่ตรวจสอบที่โรงเรียนที่เกิดเหตุ วันเกิดเหตุแม่และเด็กยืนรอคู่กรณีอยู่ด้านหน้าโรงเรียน เมื่อคู่กรณีซึ่งเป็นดี้มาถึง ได้ทะเลาะและมีปากเสียงกับแม่ของเด็ก
            คู่กรณีตรงเข้าทำร้ายเด็กหญิง ก่อนที่จะไปช่วยแฟนสาวที่ตะลุมบอนอยู่กับแม่ของเด็ก <br>
            <B><u>สามารถอ่านต่อได้ที่</u></B>
            <a href="https://www.thairath.co.th/news/society/1533508">https://www.thairath.co.th/news/society/1533508</a> <br>
            <b>จากข่าวนี้ เป็นการละเมิดสิทธิเด็กในเรื่อง สิทธิที่จะได้รับการคุ้มครอง</b>
            <p></p>
        </center>
    </div>

    <div class="right6">
        <center>
            <p>
                <b></b></p>
            <h3><b>จับกุมพ่อญี่ปุ่นขังลูกชายในกรงกว่า 20 ปี</b></h3>
            <img src="k4.jpg" width="50%" height="50%"> <br><br> เอ็นเอชเค รายงานข้อมูลจากเจ้าหน้าที่ตำรวจว่า นายโยชิทาเนะ ยามาซากิ ยอมรับว่ากักขังลูกชายอายุ 42 ปีไว้ เพราะลูกมีอาการป่วยทางจิตและบางครั้งมีพฤติกรรมก้าวร้าวรุนแรง เรื่องนี้ถูกเปิดเผยขึ้น
            หลังจากเจ้าหน้าที่ท้องถิ่นของเมืองไปเยี่ยมบ้านนายยามาซากิ แล้วแจ้งเรื่องที่เขากักขังบุตรชายต่อทางการ เจ้าหน้าที่สืบสวนเชื่อว่า นายยามาซากิ เริ่มกักขังลูกชายตั้งแต่ลูกแสดงอาการป่วยทางจิตเมื่ออายุ 16 ปี <br>
            <B><u>สามารถอ่านต่อได้ที่</u></B> :
            <a href="https://www.bbc.com/thai/international-43689867">https://www.bbc.com/thai/international-43689867</a> <br>
            <b>จากข่าวนี้ เป็นการละเมิดสิทธิเด็กในเรื่อง สิทธิที่จะได้รับการพัฒนา</b>
            <p></p>
        </center>
    </div>
    <div class="left5">
        <center>
            <p>
                <b></b></p>
            <h3><b>ป้าร้อง! หลานปวช.ปี 1 ถูกเพื่อนร่วมห้องลวงทำร้าย แต่กลับถูกตีหน้าเสาธง</b></h3>
            <img src="k3.jpg" width="50%" height="50%"> <br><br> น้องนนท์ (นามสมมติ) อายุ 15 ปี นักศึกษาชั้น ปวช. 1 ซึ่งมีปัญหาสุขภาพส่วนตัว คือปฏิกิริยาตอบสนองจะช้ากว่าเด็กทั่วไป โดยได้ร้องขอความเป็นธรรมต่อสื่อมวลชน เนื่องจากหลานถูกเพื่อนร่วมชั้น จำนวน
            3 คน ล่อลวงไปทำร้ายร่างกายจนได้รับบาดเจ็บต่อมาในวันที่ 15 ส.ค.ผ่านมา น้องนนท์กลับถูกตีประจานหน้าเสาธงจำนวน 3 ที โดยเพื่อนๆ ในวิทยาลัยถ่ายคลิปไว้ได้ <br>
            <B><u>สามารถอ่านต่อได้ที่</u></B>:
            <a href="https://www.sanook.com/news/7481650/">https://www.sanook.com/news/7481650/</a> <br>
            <b>จากข่าวนี้ เป็นการละเมิดสิทธิเด็กในเรื่อง สิทธิที่จะมีส่วนร่วม</b>
            <p></p>
        </center>
    </div>

    <div class="right7">
        <center>
            <p>
                <b></b></p>
            <h3><b>หนุ่มคลั่งอุ้มเด็ก 5 ขวบ โยนระเบียงห้างชั้น 3 เจ็บปางตาย ตำรวจยังมึนสาเหตุ</b></h3>
            <img src="k6.jpg" width="50%" height="50%"> <br><br> สำนักข่าวต่างประเทศรายงานว่า ชายหนุ่มถูกควบคุมตัวเอาไว้หลังตกเป็นผู้ต้องสงสัย ก่อเหตุจับเด็กชายวัย 5 ขวบ โยนลงมาจากระเบียงชั้น 3 กลางห้างสรรพสินค้าชื่อดังของอเมริกา เป็นเหตุทำให้ได้รับบาดเจ็บสาหัส
            ขณะที่ตำรวจยังไม่พบแรงจูงใจสาเหตุที่เลือกก่อเหตุเช่นนี้ <br>
            <B><u>สามารถอ่านต่อได้ที่</u></B> :
            <a href="https://www.sanook.com/news/7742851/">https://www.sanook.com/news/7742851/</a> <br>
            <b>จากข่าวนี้ เป็นการละเมิดสิทธิเด็กในเรื่อง สิทธิที่จะมีชีวิตอยู่รอด</b>
            <p></p>
        </center>
    </div>
    <div class="left6">
        <center>
            <p>
                <b></b></p>
            <h3><b>สลด! 2 ขวบโดนทำร้าย เอกซเรย์เจอตะปูในท้อง ญาติไม่ยอมรักษา พาหนีจาก รพ.</b></h3>
            <img src="k5.jpg" width="50%" height="50%"> <br><br> บ้านพักเด็กฯ อ่างทอง ได้รับการประสานงานจาก 1300 ศูนย์ช่วยเหลือสังคมแจ้งว่า ด.ญ.ออม (นามสมมติ) อายุ 2 ปี มีอาการบาดเจ็บอาจจะเกิดจากการถูกทำร้าย โดยมีรอยแผลรอยฟกช้ำตามร่างกาย และมีผมร่วง มารักษาที่
            รพ.สิงห์บุรี ทางแพทย์ได้ทำการรักษาเบื้องต้น พบซี่โครงหัก และมีเลือดออกในร่างกาย ทาง รพ.สิงห์บุรี ได้แจ้งลุงของเด็ก ชื่อ นายก้อน (นามสมมติ) อายุ 40 ปี ให้ทราบ เพื่อจะทำการรักษาต่อและให้นอนพักรักษาตัวที่ รพ.สิงห์บุรี แต่ลุงปฏิเสธการรักษา และพาเด็กหนีออกจาก
            รพ. <br>
            <B><u>สามารถอ่านต่อได้ที่</u></B>> :
            <a href="https://www.thairath.co.th/news/local/central/1206052">https://www.thairath.co.th/news/local/central/1206052</a> <br>
            <b>จากข่าวนี้ เป็นการละเมิดสิทธิเด็กในเรื่อง สิทธิที่จะได้รับการคุ้มครอง</b>
            <p></p>
        </center>
    </div>

    <div class="right8">
        <center>
            <p>ไม่ว่าจะเป็นบาดแผลทางร่างกาย หรือบาดผลทางจิตใจ ต่างก็ทำให้เด็กเหล่านั้นเจ็บปวดทั้งนั้น และยังทำให้มีโอกาสเป็นโรคทางจิตเวชได้ ดังต่อไปนี้</p>
        </center>
    </div>
    <div class="left7">
        <center>
            <p>แต่ยังมีคนจำนวนมากที่ขาดความเข้าใจ และละเลยในการเคารพสิทธิของเด็กๆ ไม่ว่าจะเป็นในประเทศไทยหรือทั่วโลก</p>
        </center>
    </div>

    <div class="right8">
        <center>
            <p>โรคนี้อาจจะไม่ได้มีอาการร้ายแรงทางกายภาพเหมือนโรคติดต่อ แต่โรคนี้มีความร้ายแรงต่อตรรกะทางความคิด การตัดสินใจ และสามัญสำนึกทั่วไป บางรายที่เป็นหนักถึงขนาดตัดสินใจฆ่าตัวตายได้ หากพบว่าเด็ก หรือคนใกล้ตัวมีอาการดังต่อไปนี้ สามารถเข้าพบจิตแพทย์เพื่อทำการรักษาจิตบำบัดได้ที่โรงพยาบาลเฉพาะทางเกี่ยวกับโรคจิตเวช
                หรือโรงพยาบาลทั่วไปที่มีแผนกจิตเวทรับรอง ในกรณีของเด็กนั้น พ่อแม่ที่อยู่ใกล้ชิดต้องคอยเป็นผู้สังเกตว่าพฤติกรรมของเด็กเปลี่ยนไปหรือไม่ ถ้าเกิดมีความเปลี่ยนแปลงเกิดขึ้นและเป็นไปตามอาการของโรคซึมเศร้า ก็ควรจะเดินทางไปพบกุมารแพทย์เพื่อคำปรึกษาและส่งตัวเด็กเข้ารับพิจารณาการรักษา</p>
        </center>
    </div>
    <div class="left7">
        <center>
            <p>
                <h3>
                    <B>โรคซึมเศร้า</B>
                </h3>
                <p class="text1">เป็นโรคทางจิตเวทที่ถูกพบมากในเด็ก อาการของโรคนี้เกิดจากความผิดปกติจากสารเคมีในสมอง ทำให้ผู้ป่วยมีอาการดังต่อไปนี้<br/> 1. มีอารมณ์ซึมเศร้า (เด็กหรือวัยรุ่นอาจมีอาการหงุดหงิด โกรธง่าย)<br/> 2. เบื่อ หมดความสนใจหรือความสุขในการทำกิจกรรมต่างๆ<br/>                    3. นอนไม่หลับ หรือหลับๆตื่นๆหรือหลับมาก<br/> 4. เหนื่อยง่ายหรือไม่ค่อยมีแรง<br/> 5. เบื่ออาหารหรือกินมากเกินไป<br/> 6. รู้สึกไร้ค่า รู้สึกไม่ดีกับตัวเอง<br/> 7. ไม่มีสมาธิหรือลังเลใจไปหมด<br/> 8. พูดช้า ทำอะไรช้าลงหรือกระวนกระวาย ไม่อยู่นิ่ง<br/>                    9. มีความคิดอยากตาย คิดทำร้ายตัวเอง</p>
            </p>
        </center>
    </div>

    <div class="right9">
        <center>
            <p>โรคไบโพลาร์สามารถรักษาได้ด้วยการใช้ยาเป็นหลัก โดยแพทย์จะให้ยาทางจิตเวชเพื่อปรับสารสื่อประสาทและควบคุมอารมณ์ พร้อมทั้งให้คำแนะนำเกี่ยวกับโรคและยา รวมถึงการดูแลตนเองในด้านต่างๆ ควบคู่กันไปด้วย ซึ่งผู้ป่วยส่วนใหญ่จะหายจากอาการผิดปกติและกลับไปใช้ชีวิตประจำวันได้เหมือนเดิมภายในเวลาประมาณ
                2-8 สัปดาห์ สำหรับผู้ป่วยบางราย แพทย์อาจแนะนำให้ทำจิตบำบัดร่วมด้วยเพื่อให้สามารถจัดการกับความเครียดได้ดียิ่งขึ้น และลดความขัดแย้งกับคนรอบข้างที่เป็นสาเหตุของความเครียดลง อย่างไรก็ตาม โรคนี้มีอัตราการเป็นซ้ำสูงมากถึงร้อยละ 90 ดังนั้น แพทย์จะแนะนำให้ผู้ป่วยรับประทานยาต่อเนื่องอย่างน้อย
                2 ปีสำหรับผู้ที่เป็นครั้งแรกเพื่อป้องกันการกลับมาเป็นซ้ำ และอาจนานกว่านี้ขึ้นอยู่กับจำนวนครั้งที่เคยเป็นและความรุนแรงของอาการในครั้งก่อนๆ
            </p>
        </center>
    </div>
    <div class="left7">
        <center>
            <p>
                <h3>
                    <B>โรคไบโพลาร์</B>
                </h3>
                หรือโรคอารมณ์แปรปรวนสองขั้ว เป็นโรคที่มีความผิดปกติทางอารมณ์สองแบบเปลี่ยนแปลงไปมาสลับกัน คือ อารมณ์ดีหรือก้าวร้าวผิดปกติ (mania)และอารมณ์ซึมเศร้าผิดปกติ (depressed) โรคนี้จึงมีชื่อเดิมว่า manic-depressive disorder โรคไบโพลาร์พบได้ราวร้อยละ 2-5 ของประชากรทั่วไป
                โดยผู้ป่วยส่วนใหญ่จะมีช่วงเวลาที่เกิดอารมณ์ซึมเศร้าผิดปกติบ่อยกว่าอารมณ์ดีหรือก้าวร้าวผิดปกติ ขณะที่ผู้ป่วยบางรายอาจมีอารมณ์ดีหรือก้าวร้าวผิดปกติเพียงอย่างเดียวก็ได้
            </p>
        </center>
    </div>

    <div class="right10">
        <center>
            <p>พวกเราทุกคนอาจจะไม่ได้มีพลังพิเศษเหมือนซุปเปอร์ฮีโร่ แต่พวกเรานั้นสามารถเป็นส่วนหนึ่งที่จะช่วยเหลือเด็กๆเหล่านั้นได้ ผ่านหน่วยงานต่างๆ ดังนี้</p>
        </center>
    </div>
    <div class="left8">
        <center>
            <p>จากข่าว และผลกระทบเหล่านี้แสดงให้เห็นว่ามีเด็กมากมายที่ถูกละเมิดสิทธิของตน และไม่ได้เรียกร้องสิทธิให้ตัวเองอย่างเป็นธรรม</p>
        </center>
    </div>

    <div class="right10">
        <center>
            <p>2. มูลนิธิศูนย์พิทักษ์สิทธิเด็ก เป็นโครงการหนึ่งของมูลนิธิเด็ก จนกระทั่งได้ก่อตั้งเป็นมูลนิธิศูนย์พิทักษ์เด็ก เมื่อ พ.ศ. 2540 มีวัตถุประสงค์เพื่อช่วยเหลือ ปกป้อง คุ้มครองเด็กที่ถูกละเมิดสิทธิตั้งแต่แรกเกิดจนถึงอายุ 18 ปี เช่น การถูกทำร้ายร่างกาย
                การถูกละเมิดล่วงเกินทางเพศ การล่อล่วงบังคับให้ค้าประเวณี การใช้แรงงานเด็กอย่างไม่เป็นธรรม เป็นต้น <br/>
                <p class="text1">
                    <U><B>ช่องทางการติดต่อ</B></U><br/>
                    <B>ที่อยู่</B> : เลขที่ 979 ซอย จรัญสนิทวงศ์ 12 แขวงวัดท่าพระ เขตบางกอกใหญ่ กรุงเทพฯ 10600 <br/>
                    <B>เบอร์โทรศัพท์</B> : 0-2412-1196, 0-2412-0739, 0-2864-1421 <br/>
                    <B>เว็บไซต์</B> : <a href="http://www.thaichildrights.org/">http://www.thaichildrights.org/</a></p>
            </p>
        </center>
    </div>
    <div class="left8">
        <center>
            <p>
                <U><B><h3>หน่วยงานที่ให้ความช่วยเหลือเด็กในประเทศไทย</h3></B></U> 1. มูลนิธิคุ้มครองเด็ก จัดตั้งเพื่อให้การป้องกัน คุ้มครอง ช่วยเหลือ ฟื้นฟู และพัฒนาเด็กไทยที่ประสบภาวะทุกข์ยาก ถูกทอดทิ้งในสังคม
                <p class="text1">
                    <U><B>ช่องทางการติดต่อ</B></U><br/>
                    <B>ที่อยู่</B> : 56 หมู่ 1 ตำบลสวนหลวง อำเภออัมพวา สมุทรสงคราม 75110<br/>
                    <B>เบอร์โทรศัพท์</B> : 0-3475-3041-2 <br/>
                    <B>Facebook</B> : มูลนิธิคุ้มครองเด็ก (จ.สมุทรสงคราม)</p>
            </p>
        </center>
    </div>

    <div class="right11">
        <center>
            <p>นี่เป็นเพียงหน่วยงานส่วนหนึ่งเท่านั้น ที่มอบการช่วยเหลือ และโอกาสดีๆให้กับเด็กๆ ยังมีองค์กรอิสระอีกมากมายที่สามารถช่วยเหลือเด็กๆได้ ไม่ใช่แค่ในประเทศไทย ยังมีองค์กรที่สามารถช่วยเหลือเด็กได้จากทั่วโลก ไม่ว่าเด็กๆจะอยู่ที่ไหน สัญชาติอะไร องค์กรเหล่านี้พร้อมให้การช่วยเหลืออย่างเต็มที่</p>
        </center>
    </div>
    <div class="left8">
        <center>
            <p>3. มูลนิธิปวีณา หงสกุล เป็นมูลนิธิที่จัดตั้งขึ้นเพื่อช่วยเหลือเด็กและสตรีที่ด้อยโอกาส ที่ถูกละเมิดสิทธิ ถูกทารุณกรรมในรูปแบบต่างๆ ตลอดจนการฟื้นฟูด้านร่างกายและจิตใจ <br/>
                <p class="text1">
                    <U><B>ช่องทางการติดต่อ</B></U><br/>
                    <B>ที่อยู่</B> : 84/14 หมู่ 2 ถ.รังสิต-นครนายก (คลอง 7) ต.ลำผักกูด อ.ธัญบุรี จ.ปทุมธานี 12110
                    <br/>
                    <B>เบอร์โทรศัพท์</B> : 02 577 0500 - 1 , 02 577 0496 – 8 (สายด่วน 1134) <br/>
                    <B>เว็บไซต์</B> : <a href="https://pavenafoundation.or.th/">https://pavenafoundation.or.th/</a></p>
            </p>
        </center>
    </div>

    <div class="right12">
        <center>
            <p>ขอบคุณทุกๆท่านที่อ่านบทความมาจนถึงบรรทัดนี้ เว็บไซต์ของเราอาจจะสามารถนำเนื้อหามาเสนอได้แค่บางส่วนเท่านั้น เช่นเนื้อหาข่าวเกี่ยวกับการทำร้าย และละเมิดสิทธิของเด็กๆ เพราะความรุนแรงที่เกิดขึ้นนั้น ยังคงเกิดขึ้นทุกวัน และเกิดขึ้นจนถึง “ทุกวันนี้”
                ข่าวที่เรานำเสนอไปจึงไม่สามารถเป็นข่าวล่าสุด และไม่สามารถเป็นข่าว “สุดท้าย” ของการกระทำเหล่านี้ได้</p>
        </center>
    </div>
    <div class="left8">
        <center>
            <p>
                <B><h3>หน่วยงานที่ให้ความช่วยเหลือเด็กในทั่วโลก</h3></B>
                <B>Unicef</B> เป็นหน่วยงานของสหประชาชาติเพื่อให้ความช่วยเหลือด้านมนุษยธรรม, พัฒนาการ, สุขภาพรวมถึงความเป็นอยู่ของเด็กและแม่ในประเทศกำลังพัฒนา ก่อตั้งโดยสมัชชาสามัญแห่งสหประชาชาติเมื่อวันที่ 11 ธันวาคม พ.ศ. 2489 <br/>
                <p class="text1">
                    <U><B>ช่องทางการติดต่อ</B></U><br/>
                    <B>เว็บไซต์</B> : <a href="https://www.unicef.org/">https://www.unicef.org/</a></p>
            </p>
        </center>
    </div>

    <div class="right13">
        <center>
            <p>โลกอาจจะไม่หยุดหมุนเพื่อคนที่อ่อนแอ แต่เราสามารถหยุดเดิน และถอยหลังเพื่อช่วยเหลือที่อ่อนแอเหล่านั้นได้ ทางผู้จัดทำหวังว่า เราจะสามารถเป็นกระบอกเสียงเล็กๆ เพื่อส่งต่อความช่วยเหลือไปยังเด็กที่ถูกทำร้าย ถูกละเมิดสิทธิ และเป็นพลังบวกให้พวกเขาสามารถที่จะก้าวต่อไป
                เติบโตเป็นผู้ใหญ่ที่ภาคภูมิใจในตนเองในอนาคต
            </p>
        </center>
    </div>
    <div class="left9">
        <center>
            <p>โลกใบนี้อาจจะไม่ได้สร้างโอกาสมาด้วยความเท่าเทียม แต่โลกใบนี้นั้นขับเคลื่อนด้วยการกระทำ และความกล้าที่จะเปลี่ยนแปลงของมนุษย์ พระเจ้าไม่เคยสร้างปาฏิหาริย์เพื่อให้ผู้ใดมางมงาย แต่มนุษย์นั้นสามารถสร้างสิ่งที่ยิ่งกว่าปาฏิหาริย์ได้ สิ่งนั้นคือ “การให้”</p>
        </center>
    </div>

    <div class="center1">
        <center>
            <p>หากท่านชื่นชอบ และมีอุดมการณ์เดียวกับพวกเรา สามารถแชร์เว็บไซต์นี้เพื่อช่วยเราเป็นกระบอกเสียงให้เด็กๆเหล่านี้ได้ มาร่วมเป็นส่วนหนึ่งของการสร้างปาฏิหาริย์กับพวกเราได้ สังคมอาจจะไม่น่าอยู่เพราะ“การเมือง”แต่สังคมน่าอยู่เพราะ
                <B>"การให้"</B>
            </p>
        </center>
    </div>



</body>

</html>